log_format mycustomformat '$host - $remote_user - [$time_local] - "$request" '
                '- "$http_referer" -'
                ' "$http_user_agent" - $server_port - $request_uri - $uri';

access_log /var/log/nginx/demos.access.log mycustomformat;

server {
  listen 80;
  server_name _;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location / {
    # return 301 https://$host$request_uri;
  # }
}
